BACKUP_FILE=emar_backup.zip
DIRECTORY=emar_backup
DELETE_OLD_FILES_MIN=720

# THESE FIELDS SHOULD BE PROVIDED FROM CLIENT SIDE
# CLIENT=atlemarclient
# LOCATION=US

# client1
CLIENT=client_1
LOCATION=US
